language: java
install: mvn install -DskipTests=true -Dmaven.javadoc.skip=true
deploy:
  provider: heroku
  api_key:
    secure: NnUZvVSH/JTYdtEP90vNfI5hIE9QhL4tRTU05w/OP8WFp818xm4oZaufglLFaQ3W12gYCy9wyluoPNSq2zr/1RuLWiTh4KtZ/9naWUHY9Q/aHNK69lzM4FsrXWNT/90CYKID+cW5kJjVaaeedeBX6Xz4c4G20HBdBz0BkuFhIU7ayyf+uUbDqX3RdClqQChGfy1Qk1dK4N8COFEGihSfwDXYEeBSpCuRyysMGBUmzUI/dII2PLs1vtg3xh6mjRJxaqWhIBHi8dA/fCs0lMYSU4W4J6X2LsO9zJ12k7uXWQLJtOZJU8zkIzb+eusd2QWsQKt+MCuKUjxGXe4XBypxvzQMsG3+7v+PtdLT33mfS5mBwrh4qCra+jPJHDPyAAOJz+85UlqZb5/3vIvHoPXqsXCT//p82o7FxzskBVekUf0mgAmnf+rOp/LGfwJhlpBjbkrQgbAfr9YBD/NtHA2L2apZFVQ/Z6/w+sMnx0gkhrRajbPxcKklU5QbrPwE2WI9ot/qmTHD35De99i5JHwPu7C1AvTMTnUSmtM/1R7zVxJLdHc99wChyepSLN4W974wueuXnHF96WqmeIJHVVsuzCZbEiKwLWnt//Kfqdv26rEr40t3jXXsYNaCe+dvxepSLS/5vYls5ztbiKr9zbc4C48Ddmr5Nnd1M7aEPdwnTSI=
  app: hellosz
